{
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/axios": "^0.14.0",
    "@types/moment": "^2.13.0",
    "@types/react-router-dom": "^5.1.5",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.5",
    "effector": "^21.8.3",
    "effector-react": "^21.2.1",
    "formik": "^2.2.6",
    "moment": "^2.29.1",
    "node": "^14.2.0",
    "node-sass": "^4.14.1",
    "patronum": "^1.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intersection-observer": "^8.32.0",
    "react-moment": "^1.1.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/debounce": "^1.2.0",
    "debounce": "^1.2.1",
    "react-textarea-autosize": "^8.3.3",
    "typescript": "^3.9.3"
  }
}
